# cmhd

./: .gitignore  README.md  build.fsx  cmhd.sln  paket.dependencies
.config/: dotnet-tools.json
src/Cmhd.SuccinctDataStructures/: Bitmap.fs  Bitmap.fsi  Cmhd.SuccinctDataStructures.fsproj  Cmhd.fs  Common.fs  KNITreap.fs  KNITreap.fsi  Louds.fs  Louds.fsi  SDSError.fs
src/Cmhd.SuccintDataStructures/: Bitmap.fs  Bitmap.fsi  Cmhd.SuccintDataStructures.fsproj  Cmhd.fs  Common.fs  SDSError.fs  Script.fsx
tests/Cmhd.SuccinctDataStructures.Tests/: Bitmap.fs  Cmhd.SuccinctDataStructures.Tests.fsproj  Data.fs  Louds.fs  Runner.fs  Test.fsx
tests/Cmhd.SuccintDataStructures.Tests/: Bitmap.fs  Cmhd.SuccintDataStructures.Tests.fsproj  Runner.fs  Samples.fs  paket.references
