<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SDSError.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Bitmap.fsi" />
    <Compile Include="Bitmap.fs" />
    <Compile Include="Louds.fsi" />
    <Compile Include="Louds.fs" />
    <Compile Include="KNITreap.fsi" />
    <Compile Include="KNITreap.fs" />
    <Compile Include="Cmhd.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>